IQ-TREE 2.3.6 built Aug  1 2024

Input file name: alignment/trimmed_nmii.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 496643

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 2031 amino-acid sites
Number of constant sites: 374 (= 18.4146% of all sites)
Number of invariant (constant or ambiguous constant) sites: 374 (= 18.4146% of all sites)
Number of parsimony informative sites: 955
Number of distinct site patterns: 1477

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+R3    -25085.629   50263.258 +    0.535   50265.438 +    0.546   50521.607 +     0.95
Q.insect+F+I+R3  -25084.768   50263.535 +    0.465   50265.811 +    0.454   50527.501 -   0.0499
Q.insect+F+I+R2  -25098.961   50287.923 - 2.36e-06   50290.008 - 2.52e-06   50540.655 - 6.94e-05
Q.yeast+F+R3     -25200.630   50493.261 - 6.08e-51   50495.440 - 6.21e-51   50751.610 - 1.08e-50
Q.yeast+F+I+R3   -25199.094   50492.188 - 1.04e-50   50494.463 - 1.01e-50   50756.153 - 1.11e-51
Q.yeast+F+I+R2   -25209.594   50509.188 - 2.11e-54   50511.274 - 2.26e-54   50761.921 - 6.23e-53
Q.insect+R3      -25281.467   50616.935 - 8.47e-78   50617.690 - 1.77e-77   50768.575 - 2.24e-54
Q.insect+I+R3    -25280.802   50617.605 - 6.06e-78   50618.416 - 1.23e-77   50774.861 - 9.65e-56
Q.insect+I+R2    -25292.290   50636.580 -  4.6e-82   50637.280 - 9.84e-82   50782.603 - 2.01e-57
Q.plant+F+R3     -25294.000   50680.000 - 1.71e-91   50682.180 - 1.75e-91   50938.349 - 3.04e-91
Q.plant+F+I+R3   -25290.651   50675.303 - 1.79e-90   50677.578 - 1.75e-90   50939.268 - 1.92e-91
Q.plant+F+I+R2   -25311.549   50713.097 - 1.11e-98   50715.183 - 1.19e-98   50965.830 - 3.28e-97
Q.yeast+R3       -25412.483   50878.966 - 1.07e-134   50879.721 - 2.23e-134   51030.606 - 2.82e-111
Q.yeast+I+R3     -25411.847   50879.695 - 7.42e-135   50880.506 - 1.5e-134   51036.951 - 1.18e-112
Q.yeast+I+R2     -25420.977   50893.953 - 5.95e-138   50894.654 - 1.27e-137   51039.977 - 2.6e-113
LG+F+R3          -25372.012   50836.024 - 2.26e-125   50838.204 - 2.31e-125   51094.373 - 4.01e-125
LG+F+I+R3        -25369.156   50832.311 - 1.44e-124   50834.587 - 1.41e-124   51096.277 - 1.55e-125
JTT+F+R3         -25374.286   50840.571 - 2.32e-126   50842.751 - 2.37e-126   51098.920 - 4.13e-126
LG+F+I+R2        -25379.883   50849.766 - 2.34e-128   50851.851 - 2.51e-128   51102.498 - 6.9e-127
JTT+F+I+R3       -25373.322   50840.643 - 2.24e-126   50842.919 - 2.18e-126   51104.609 - 2.4e-127
JTTDCMut+F+R3    -25381.414   50854.828 - 1.86e-129   50857.007 - 1.9e-129   51113.177 - 3.31e-129
JTTDCMut+F+I+R3  -25379.891   50853.781 - 3.14e-129   50856.057 - 3.06e-129   51117.747 - 3.37e-130
Q.mammal+F+I+R3  -25381.333   50856.666 - 7.43e-130   50858.941 - 7.24e-130   51120.631 - 7.97e-131
Q.mammal+F+R3    -25385.583   50863.166 - 2.88e-131   50865.346 - 2.95e-131   51121.515 - 5.12e-131
JTT+F+I+R2       -25390.360   50870.720 - 6.6e-133   50872.806 - 7.07e-133   51123.453 - 1.94e-131
rtREV+F+R3       -25390.396   50872.792 - 2.34e-133   50874.971 - 2.39e-133   51131.141 - 4.16e-133
rtREV+F+I+R3     -25387.200   50868.399 - 2.11e-132   50870.675 - 2.05e-132   51132.365 - 2.26e-133
LG+R3            -25464.315   50982.631 - 3.3e-157   50983.386 - 6.87e-157   51134.270 - 8.7e-134
rtREV+F+I+R2     -25397.093   50884.187 - 7.86e-136   50886.272 - 8.42e-136   51136.919 - 2.31e-134
LG+I+R2          -25469.927   50991.854 - 3.28e-159   50992.554 - 7.02e-159   51137.877 - 1.43e-134
JTTDCMut+F+I+R2  -25397.704   50885.408 - 4.26e-136   50887.494 - 4.57e-136   51138.141 - 1.26e-134
LG+I+R3          -25462.854   50981.707 - 5.23e-157   50982.519 - 1.06e-156   51138.963 - 8.33e-135
LG+R4            -25463.609   50985.218 - 9.04e-158   50986.088 - 1.78e-157   51148.091 - 8.68e-137
Q.mammal+F+I+R2  -25402.845   50895.690 - 2.5e-138   50897.776 - 2.67e-138   51148.423 - 7.35e-137
Q.pfam+F+R3      -25402.901   50897.803 - 8.68e-139   50899.982 - 8.87e-139   51156.152 - 1.54e-138
Q.pfam+F+I+R3    -25399.780   50893.560 - 7.24e-138   50895.835 - 7.06e-138   51157.525 - 7.76e-139
LG+G4            -25488.210   51024.420 - 2.78e-166   51025.018 - 6.26e-166   51159.211 - 3.34e-139
Q.pfam+F+I+R2    -25408.491   50906.982 - 8.81e-141   50909.068 - 9.44e-141   51159.715 - 2.6e-139
LG+I+G4          -25488.195   51026.390 - 1.04e-166   51027.039 - 2.28e-166   51166.797 - 7.53e-141
Q.plant+R3       -25484.565   51023.129 - 5.3e-166   51023.884 - 1.1e-165   51174.769 - 1.4e-142
Q.plant+I+R3     -25482.846   51021.693 - 1.09e-165   51022.504 - 2.2e-165   51178.949 - 1.73e-143
Q.plant+I+R2     -25499.405   51050.809 - 5.17e-172   51051.510 - 1.11e-171   51196.833 - 2.26e-147
Q.pfam+R3        -25498.854   51051.709 - 3.3e-172   51052.464 - 6.87e-172   51203.348 - 8.7e-149
Q.pfam+I+R2      -25503.284   51058.568 - 1.07e-173   51059.269 - 2.29e-173   51204.592 - 4.67e-149
Q.pfam+I+R3      -25496.740   51049.481 -   1e-171   51050.292 - 2.04e-171   51206.737 - 1.6e-149
LG+R2            -25527.113   51104.226 - 1.3e-183   51104.874 - 2.86e-183   51244.633 - 9.43e-158
mtZOA+F+I+R3     -25448.666   50991.331 - 4.26e-159   50993.606 - 4.15e-159   51255.296 - 4.56e-160
mtZOA+F+R3       -25452.501   50997.001 - 2.5e-160   50999.181 - 2.55e-160   51255.350 - 4.44e-160
mtZOA+F+I+R2     -25474.079   51038.158 - 2.89e-169   51040.243 - 3.09e-169   51290.891 - 8.51e-168
Q.bird+F+I+R3    -25499.761   51093.521 - 2.75e-181   51095.796 - 2.68e-181   51357.486 - 2.94e-182
mtInv+F+R3       -25505.191   51102.382 - 3.27e-183   51104.561 - 3.34e-183   51360.731 - 5.81e-183
mtInv+F+I+R3     -25502.427   51098.854 - 1.91e-182   51101.129 - 1.86e-182   51362.819 - 2.05e-183
Q.bird+F+R3      -25506.476   51104.952 - 9.05e-184   51107.132 - 9.25e-184   51363.301 - 1.61e-183
mtInv+F+I+R2     -25523.034   51136.069 - 1.58e-190   51138.154 - 1.7e-190   51388.801 - 4.67e-189
Q.bird+F+I+R2    -25527.261   51144.523 - 2.31e-192   51146.608 - 2.48e-192   51397.255 - 6.81e-191
Dayhoff+F+R3     -25569.247   51230.494 - 4.96e-211   51232.674 - 5.07e-211   51488.843 - 8.81e-211
DCMut+F+R3       -25570.259   51232.519 - 1.8e-211   51234.698 - 1.84e-211   51490.868 - 3.2e-211
Dayhoff+F+I+R3   -25567.875   51229.749 - 7.2e-211   51232.025 - 7.01e-211   51493.714 - 7.72e-212
DCMut+F+I+R3     -25568.799   51231.598 - 2.86e-211   51233.873 - 2.78e-211   51495.563 - 3.06e-212
mtART+F+I+R3     -25570.796   51235.591 - 3.88e-212   51237.867 - 3.78e-212   51499.557 - 4.16e-213
JTT+R3           -25647.238   51348.476 - 1.19e-236   51349.231 - 2.48e-236   51500.115 - 3.14e-213
mtART+F+R3       -25575.252   51242.505 - 1.22e-213   51244.684 - 1.25e-213   51500.854 - 2.17e-213
JTTDCMut+R3      -25650.404   51354.808 - 5.02e-238   51355.563 - 1.05e-237   51506.447 - 1.33e-214
JTT+I+R3         -25647.865   51351.730 - 2.34e-237   51352.541 - 4.74e-237   51508.986 - 3.73e-215
JTTDCMut+I+R3    -25650.232   51356.464 - 2.2e-238   51357.275 - 4.45e-238   51513.720 - 3.49e-216
JTT+I+R2         -25658.628   51369.255 - 3.66e-241   51369.956 - 7.84e-241   51515.279 - 1.6e-216
JTTDCMut+I+R2    -25662.286   51376.572 - 9.44e-243   51377.273 - 2.02e-242   51522.595 - 4.13e-218
Dayhoff+F+I+R2   -25600.309   51290.617 - 4.36e-224   51292.703 - 4.67e-224   51543.350 - 1.29e-222
DCMut+F+I+R2     -25601.011   51292.021 - 2.16e-224   51294.107 - 2.32e-224   51544.754 - 6.37e-223
mtART+F+I+R2     -25604.708   51299.416 - 5.36e-226   51301.502 - 5.74e-226   51552.149 - 1.58e-224
LG+I             -25699.129   51446.257 - 6.97e-258   51446.855 - 1.57e-257   51581.048 - 8.38e-231
mtMet+F+I+R3     -25625.289   51344.579 - 8.36e-236   51346.854 - 8.15e-236   51608.544 - 8.96e-237
mtMet+F+R3       -25629.630   51351.259 - 2.96e-237   51353.439 - 3.03e-237   51609.608 - 5.26e-237
VT+F+R3          -25629.774   51351.547 - 2.57e-237   51353.727 - 2.62e-237   51609.896 - 4.56e-237
VT+F+I+R3        -25628.280   51350.560 - 4.2e-237   51352.835 - 4.09e-237   51614.525 - 4.5e-238
VT+F+I+R2        -25636.112   51362.223 - 1.23e-239   51364.309 - 1.32e-239   51614.956 - 3.63e-238
mtMet+F+I+R2     -25651.362   51392.725 - 2.93e-246   51394.811 - 3.14e-246   51645.458 - 8.64e-245
Q.mammal+R3      -25730.902   51515.803 - 5.51e-273   51516.558 - 1.15e-272   51667.443 - 1.45e-249
Q.mammal+I+R3    -25729.832   51515.665 - 5.91e-273   51516.476 - 1.2e-272   51672.921 - 9.4e-251
HIVb+F+I+R3      -25667.876   51429.751 - 2.67e-254   51432.027 - 2.61e-254   51693.717 - 2.87e-255
Q.mammal+I+R2    -25748.508   51549.016 - 3.38e-280   51549.717 - 7.24e-280   51695.040 - 1.48e-255
HIVb+F+R3        -25677.300   51446.599 - 5.87e-258   51448.779 -   6e-258   51704.948 - 1.04e-257
FLU+F+I+R3       -25674.901   51443.803 - 2.38e-257   51446.078 - 2.32e-257   51707.768 - 2.55e-258
FLU+F+R3         -25685.637   51463.274 - 1.41e-261   51465.453 - 1.44e-261   51721.623 - 2.5e-261
WAG+F+I+R3       -25703.148   51500.296 - 1.28e-269   51502.572 - 1.25e-269   51764.262 - 1.38e-270
WAG+F+R3         -25707.369   51506.739 - 5.12e-271   51508.918 - 5.24e-271   51765.088 - 9.11e-271
HIVb+F+I+R2      -25711.934   51513.869 - 1.45e-272   51515.954 - 1.55e-272   51766.601 - 4.27e-271
FLU+F+I+R2       -25712.947   51515.894 - 5.27e-273   51517.979 - 5.64e-273   51768.626 - 1.55e-271
VT+R3            -25781.597   51617.195 - 5.3e-295   51617.950 - 1.1e-294   51768.834 - 1.4e-271
VT+I+R2          -25786.117   51624.233 - 1.57e-296   51624.934 - 3.36e-296   51770.256 - 6.87e-272
VT+I+R3          -25780.929   51617.858 - 3.8e-295   51618.670 - 7.71e-295   51775.114 - 6.06e-273
WAG+F+I+R2       -25718.648   51527.296 - 1.76e-275   51529.381 - 1.89e-275   51780.028 - 5.19e-274
rtREV+R3         -25791.118   51636.236 - 3.89e-299   51636.991 - 8.1e-299   51787.876 - 1.03e-275
rtREV+I+R2       -25795.967   51643.934 - 8.28e-301   51644.635 - 1.77e-300   51789.957 - 3.62e-276
rtREV+I+R3       -25789.102   51634.204 - 1.07e-298   51635.015 - 2.18e-298   51791.460 - 1.71e-276
FLAVI+F+I+R3     -25755.427   51604.854 - 2.54e-292   51607.130 - 2.47e-292   51868.820 - 2.72e-293
WAG+R3           -25835.482   51724.965 - 2.1e-318   51725.720 - 4.38e-318   51876.604 - 5.54e-295
FLAVI+F+R3       -25763.967   51619.934 - 1.35e-295   51622.113 - 1.38e-295   51878.283 - 2.4e-295
WAG+I+R3         -25834.228   51724.456 - 2.71e-318   51725.267 - 5.49e-318   51881.712 - 4.31e-296
WAG+I+R2         -25843.522   51739.043 - 1.84e-321   51739.744 - 3.94e-321   51885.067 - 8.06e-297
Q.bird+R3        -25852.087   51758.174 -        0   51758.929 -        0   51909.813 - 3.41e-302
Q.bird+I+R3      -25849.963   51755.927 -        0   51756.738 -        0   51913.183 - 6.32e-303
Q.bird+I+R2      -25872.955   51797.909 -        0   51798.610 -        0   51943.933 - 1.33e-309
FLAVI+F+I+R2     -25812.298   51714.596 - 3.75e-316   51716.682 - 4.02e-316   51967.329 - 1.1e-314
mtREV+F+I+R3     -25819.166   51732.332 - 5.28e-320   51734.607 - 5.15e-320   51996.297 - 5.66e-321
mtREV+F+R3       -25824.359   51740.717 - 7.95e-322   51742.897 - 8.15e-322   51999.066 - 1.42e-321
mtREV+F+I+R2     -25845.290   51780.579 -        0   51782.665 -        0   52033.312 -        0
Dayhoff+R3       -25914.098   51882.196 -        0   51882.950 -        0   52033.835 -        0
DCMut+R3         -25916.247   51886.493 -        0   51887.248 -        0   52038.133 -        0
Dayhoff+I+R3     -25912.923   51881.845 -        0   51882.657 -        0   52039.101 -        0
DCMut+I+R3       -25914.940   51885.881 -        0   51886.692 -        0   52043.137 -        0
PMB+F+R3         -25853.652   51799.304 -        0   51801.484 -        0   52057.654 -        0
PMB+F+I+R2       -25857.475   51804.949 -        0   51807.035 -        0   52057.682 -        0
PMB+F+I+R3       -25852.026   51798.051 -        0   51800.327 -        0   52062.017 -        0
Dayhoff+I+R2     -25936.153   51924.306 -        0   51925.006 -        0   52070.329 -        0
DCMut+I+R2       -25938.006   51928.012 -        0   51928.713 -        0   52074.036 -        0
LG               -25961.055   51968.110 -        0   51968.660 -        0   52097.284 -        0
Blosum62+F+I+R2  -25905.646   51901.292 -        0   51903.377 -        0   52154.024 -        0
Blosum62+F+R3    -25901.961   51895.921 -        0   51898.101 -        0   52154.271 -        0
Blosum62+F+I+R3  -25900.078   51894.155 -        0   51896.431 -        0   52158.121 -        0
cpREV+F+I+R3     -25906.686   51907.372 -        0   51909.648 -        0   52171.338 -        0
cpREV+F+R3       -25913.589   51919.178 -        0   51921.358 -        0   52177.527 -        0
cpREV+F+I+R2     -25934.705   51959.411 -        0   51961.497 -        0   52212.144 -        0
mtVer+F+I+R3     -25997.129   52088.259 -        0   52090.534 -        0   52352.224 -        0
cpREV+I+R3       -26070.481   52196.962 -        0   52197.773 -        0   52354.218 -        0
cpREV+R3         -26074.613   52203.226 -        0   52203.981 -        0   52354.866 -        0
mtVer+F+R3       -26004.133   52100.266 -        0   52102.445 -        0   52358.615 -        0
cpREV+I+R2       -26085.281   52222.561 -        0   52223.262 -        0   52368.585 -        0
HIVb+I+R3        -26104.243   52264.485 -        0   52265.296 -        0   52421.741 -        0
mtVer+F+I+R2     -26039.883   52169.767 -        0   52171.852 -        0   52422.499 -        0
Blosum62+I+R2    -26112.845   52277.690 -        0   52278.391 -        0   52423.714 -        0
HIVb+R3          -26109.803   52273.607 -        0   52274.362 -        0   52425.247 -        0
Blosum62+R3      -26110.514   52275.028 -        0   52275.783 -        0   52426.668 -        0
Blosum62+I+R3    -26109.205   52274.411 -        0   52275.222 -        0   52431.667 -        0
mtMAM+F+I+R3     -26048.656   52191.312 -        0   52193.587 -        0   52455.277 -        0
mtMAM+F+R3       -26057.388   52206.776 -        0   52208.956 -        0   52465.125 -        0
HIVb+I+R2        -26134.941   52321.882 -        0   52322.583 -        0   52467.905 -        0
PMB+I+R2         -26141.609   52335.219 -        0   52335.919 -        0   52481.242 -        0
PMB+R3           -26139.114   52332.228 -        0   52332.983 -        0   52483.868 -        0
PMB+I+R3         -26137.928   52331.855 -        0   52332.666 -        0   52489.111 -        0
mtMAM+F+I+R2     -26095.386   52280.772 -        0   52282.858 -        0   52533.505 -        0
FLU+I+R3         -26217.430   52490.860 -        0   52491.671 -        0   52648.116 -        0
FLU+R3           -26222.810   52499.619 -        0   52500.374 -        0   52651.259 -        0
FLU+I+R2         -26239.113   52530.226 -        0   52530.927 -        0   52676.250 -        0
FLAVI+I+R3       -26253.857   52563.714 -        0   52564.525 -        0   52720.970 -        0
FLAVI+R3         -26258.620   52571.239 -        0   52571.994 -        0   52722.879 -        0
FLAVI+I+R2       -26294.391   52640.783 -        0   52641.483 -        0   52786.806 -        0
HIVw+F+I+R3      -26302.819   52699.639 -        0   52701.914 -        0   52963.604 -        0
HIVw+F+R3        -26316.989   52725.978 -        0   52728.157 -        0   52984.327 -        0
HIVw+F+I+R2      -26358.143   52806.286 -        0   52808.372 -        0   53059.019 -        0
mtZOA+I+R3       -26966.453   53988.907 -        0   53989.718 -        0   54146.162 -        0
mtZOA+R3         -26971.494   53996.988 -        0   53997.743 -        0   54148.628 -        0
mtZOA+I+R2       -26996.175   54044.350 -        0   54045.051 -        0   54190.373 -        0
HIVw+I+R3        -27323.385   54702.770 -        0   54703.581 -        0   54860.026 -        0
HIVw+R3          -27336.652   54727.303 -        0   54728.058 -        0   54878.943 -        0
HIVw+I+R2        -27366.072   54784.144 -        0   54784.845 -        0   54930.167 -        0
mtREV+R3         -27470.170   54994.339 -        0   54995.094 -        0   55145.979 -        0
mtREV+I+R3       -27467.053   54990.106 -        0   54990.917 -        0   55147.362 -        0
mtREV+I+R2       -27493.826   55039.651 -        0   55040.352 -        0   55185.675 -        0
mtART+I+R3       -27495.175   55046.350 -        0   55047.161 -        0   55203.605 -        0
mtART+R3         -27505.319   55064.637 -        0   55065.392 -        0   55216.277 -        0
mtMet+I+R3       -27532.923   55121.846 -        0   55122.657 -        0   55279.102 -        0
mtMet+R3         -27537.082   55128.165 -        0   55128.920 -        0   55279.804 -        0
mtART+I+R2       -27542.493   55136.987 -        0   55137.687 -        0   55283.010 -        0
mtMet+I+R2       -27556.051   55164.101 -        0   55164.802 -        0   55310.125 -        0
mtInv+R3         -27749.316   55552.631 -        0   55553.386 -        0   55704.271 -        0
mtInv+I+R3       -27746.449   55548.897 -        0   55549.708 -        0   55706.153 -        0
mtVer+I+R3       -27747.000   55550.001 -        0   55550.812 -        0   55707.257 -        0
mtVer+R3         -27753.316   55560.632 -        0   55561.386 -        0   55712.271 -        0
mtInv+I+R2       -27761.065   55574.131 -        0   55574.831 -        0   55720.154 -        0
mtVer+I+R2       -27788.768   55629.537 -        0   55630.237 -        0   55775.560 -        0
mtMAM+I+R3       -27867.855   55791.710 -        0   55792.521 -        0   55948.966 -        0
mtMAM+R3         -27880.443   55814.886 -        0   55815.641 -        0   55966.526 -        0
mtMAM+I+R2       -27922.808   55897.617 -        0   55898.317 -        0   56043.640 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0903
  pi(R) = 0.0733
  pi(N) = 0.0398
  pi(D) = 0.0531
  pi(C) = 0.0086
  pi(Q) = 0.0740
  pi(E) = 0.1395
  pi(G) = 0.0364
  pi(H) = 0.0137
  pi(I) = 0.0399
  pi(L) = 0.1148
  pi(K) = 0.0945
  pi(M) = 0.0219
  pi(F) = 0.0266
  pi(P) = 0.0181
  pi(S) = 0.0493
  pi(T) = 0.0401
  pi(W) = 0.0054
  pi(Y) = 0.0163
  pi(V) = 0.0443

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.2920,0.1223) (0.5553,0.8104) (0.1527,3.3672)

 Category  Relative_rate  Proportion
  1         0.1223         0.2920
  2         0.8104         0.5553
  3         3.3672         0.1527

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25085.6299 (s.e. 311.2578)
Unconstrained log-likelihood (without tree): -13930.6032
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 50263.2598
Corrected Akaike information criterion (AICc) score: 50265.4392
Bayesian information criterion (BIC) score: 50521.6089

Total tree length (sum of branch lengths): 5.3846
Sum of internal branch lengths: 1.2158 (22.5795% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'P35579_MYH9_HUMAN' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--P35579_MYH9_HUMAN
|
|                 +--P35580_MYH10_HUMAN
|              +--| (100/100)
|              |  +--Q61879_MYH10_MOUSE
|           +--| (100/100)
|           |  +--Q789A4_MYH10_CHICK
|        +--| (100/100)
|        |  +--I3ISA3_myh10_ZEBRA_FISH
|     +--| (100/97)
|     |  |         +--Q7Z406_MYH14_HUMAN
|     |  |  +------| (100/100)
|     |  |  |      +--Q6URW6_MYH14_MOUSE
|     |  +--| (27.1/44)
|     |     |    +-----Q99323_ZIP_DROSOPHILA
|     |     +----| (100/100)
|     |          |  +-------------------Q22869_nmy-2_CAENORHABDITIS
|     |          +--| (76.4/68)
|     |             +---------------------------------------------P08799_mhcA_DICTYOSTELIUM
|  +--| (100/100)
|  |  +---A0A8M2BCY6_myh9a_ZEBRA_FISH
+--| (100/100)
|  +--P14105_MYH9_CHICK
|
+--Q8VDD5_MYH9_MOUSE

Tree in newick format:

(P35579_MYH9_HUMAN:0.0122427316,((((((P35580_MYH10_HUMAN:0.0042121993,Q61879_MYH10_MOUSE:0.0052385200)100/100:0.0282311289,Q789A4_MYH10_CHICK:0.0124432326)100/100:0.0347614712,I3ISA3_myh10_ZEBRA_FISH:0.0522922872)100/100:0.0888636549,((Q7Z406_MYH14_HUMAN:0.0213262735,Q6URW6_MYH14_MOUSE:0.0587567977)100/100:0.3881133102,(Q99323_ZIP_DROSOPHILA:0.3038799560,(Q22869_nmy-2_CAENORHABDITIS:1.0531322718,P08799_mhcA_DICTYOSTELIUM:2.3534346210)76.4/68:0.1566770469)100/100:0.2668448144)27.1/44:0.0650144680)100/97:0.1042000441,A0A8M2BCY6_myh9a_ZEBRA_FISH:0.2322115254)100/100:0.0561678541,P14105_MYH9_CHICK:0.0415811657)100/100:0.0269457111,Q8VDD5_MYH9_MOUSE:0.0180486693);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25085.629855
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--P35579_MYH9_HUMAN
|
|                 +--P35580_MYH10_HUMAN
|              +--| (100)
|              |  +--Q61879_MYH10_MOUSE
|           +--| (100)
|           |  +--Q789A4_MYH10_CHICK
|        +--| (100)
|        |  +--I3ISA3_myh10_ZEBRA_FISH
|     +--| (97)
|     |  |         +--Q7Z406_MYH14_HUMAN
|     |  |  +------| (100)
|     |  |  |      +--Q6URW6_MYH14_MOUSE
|     |  +--| (44)
|     |     |    +-----Q99323_ZIP_DROSOPHILA
|     |     +----| (100)
|     |          |  +-------------------Q22869_nmy-2_CAENORHABDITIS
|     |          +--| (68)
|     |             +---------------------------------------------P08799_mhcA_DICTYOSTELIUM
|  +--| (100)
|  |  +---A0A8M2BCY6_myh9a_ZEBRA_FISH
+--| (100)
|  +--P14105_MYH9_CHICK
|
+--Q8VDD5_MYH9_MOUSE


Consensus tree in newick format: 

(P35579_MYH9_HUMAN:0.0122420080,((((((P35580_MYH10_HUMAN:0.0042095814,Q61879_MYH10_MOUSE:0.0052358838)100:0.0282195796,Q789A4_MYH10_CHICK:0.0124364204)100:0.0347566156,I3ISA3_myh10_ZEBRA_FISH:0.0522644747)100:0.0888392381,((Q7Z406_MYH14_HUMAN:0.0213415695,Q6URW6_MYH14_MOUSE:0.0587200133)100:0.3878944621,(Q99323_ZIP_DROSOPHILA:0.3037050968,(Q22869_nmy-2_CAENORHABDITIS:1.0521163701,P08799_mhcA_DICTYOSTELIUM:2.3522935308)68:0.1574873449)100:0.2668437847)44:0.0650712272)97:0.1041851874,A0A8M2BCY6_myh9a_ZEBRA_FISH:0.2321806049)100:0.0561579869,P14105_MYH9_CHICK:0.0415821570)100:0.0269392372,Q8VDD5_MYH9_MOUSE:0.0180458030);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t trees/nmii_tree.treefile -m "Q.insect+F+R3{0.291952,0.122254,0.555312,0.810374,0.152736,3.36723}" --length 2031

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignment/trimmed_nmii.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignment/trimmed_nmii.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu May 21 17:13:49 2026
Total CPU time used: 343.733157 seconds (0h:5m:43s)
Total wall-clock time used: 184.5799578 seconds (0h:3m:4s)

