IQ-TREE 2.3.6 built Aug  1 2024

Input file name: trimmed_nmii.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 984810

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 717 amino-acid sites
Number of constant sites: 268 (= 37.378% of all sites)
Number of invariant (constant or ambiguous constant) sites: 268 (= 37.378% of all sites)
Number of parsimony informative sites: 211
Number of distinct site patterns: 438

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4       -6472.180   12992.361 +   0.0971   12994.095 +    0.118   13102.163 +    0.965
Q.insect+I+G4     -6473.060   12996.121 -   0.0148   12998.002 -   0.0167   13110.498 -   0.0149
Q.insect+I+R2     -6469.947   12991.894 +    0.123   12993.929 +    0.128   13110.846 -   0.0126
Q.insect+R3       -6467.116   12988.232 +    0.765   12990.426 +    0.738   13111.759 -  0.00795
Q.yeast+G4        -6490.872   13029.744 - 7.41e-10   13031.478 - 8.98e-10   13139.546 - 7.36e-09
Q.yeast+I+R2      -6488.094   13028.189 - 1.61e-09   13030.224 - 1.68e-09   13147.141 - 1.65e-10
Q.yeast+I+G4      -6491.607   13033.215 - 1.31e-10   13035.096 - 1.47e-10   13147.592 - 1.32e-10
LG+G4             -6495.324   13038.648 - 8.63e-12   13040.382 - 1.05e-11   13148.450 - 8.57e-11
Q.yeast+R3        -6485.803   13025.605 - 5.87e-09   13027.800 - 5.65e-09   13149.132 -  6.1e-11
LG+R3             -6489.642   13033.283 - 1.26e-10   13035.478 - 1.22e-10   13156.810 - 1.31e-12
LG+I+R2           -6493.404   13038.808 - 7.97e-12   13040.843 - 8.32e-12   13157.760 - 8.16e-13
LG+I+G4           -6496.842   13043.685 - 6.96e-13   13045.566 - 7.84e-13   13158.062 - 7.01e-13
Q.plant+G4        -6500.753   13049.506 - 3.79e-14   13051.240 - 4.59e-14   13159.307 - 3.76e-13
LG+R2             -6497.780   13045.560 - 2.72e-13   13047.441 - 3.07e-13   13159.937 - 2.75e-13
LG+I+R3           -6488.878   13033.755 - 9.97e-11   13036.116 - 8.84e-11   13161.857 - 1.05e-13
Q.plant+R3        -6493.704   13041.409 - 2.17e-12   13043.603 - 2.09e-12   13164.936 - 2.26e-14
Q.plant+I+R2      -6497.657   13047.314 - 1.13e-13   13049.349 - 1.18e-13   13166.266 - 1.16e-14
Q.plant+I+G4      -6501.175   13052.350 - 9.14e-15   13054.231 - 1.03e-14   13166.727 - 9.21e-15
LG+R4             -6489.320   13036.640 - 2.36e-11   13039.173 - 1.92e-11   13169.318 - 2.52e-15
Q.pfam+G4         -6511.872   13071.744 - 5.62e-19   13073.478 - 6.81e-19   13181.546 - 5.58e-18
Q.pfam+I+R2       -6509.227   13070.454 - 1.07e-18   13072.489 - 1.12e-18   13189.406 -  1.1e-19
Q.pfam+I+G4       -6512.965   13075.929 - 6.93e-20   13077.811 - 7.81e-20   13190.306 - 6.99e-20
Q.pfam+R3         -6506.537   13067.074 -  5.8e-18   13069.268 - 5.59e-18   13190.601 - 6.03e-20
JTTDCMut+G4       -6526.897   13101.793 - 1.68e-25   13103.527 - 2.03e-25   13211.595 - 1.66e-24
JTT+G4            -6526.941   13101.882 -  1.6e-25   13103.616 - 1.94e-25   13211.684 - 1.59e-24
JTT+R3            -6520.560   13095.120 - 4.71e-24   13097.315 - 4.54e-24   13218.647 -  4.9e-26
JTTDCMut+R3       -6520.738   13095.476 - 3.94e-24   13097.671 -  3.8e-24   13219.003 -  4.1e-26
JTTDCMut+I+G4     -6527.411   13104.823 - 3.69e-26   13106.704 - 4.15e-26   13219.200 - 3.72e-26
JTT+I+G4          -6527.921   13105.842 - 2.21e-26   13107.723 - 2.49e-26   13220.219 - 2.23e-26
JTT+I+R2          -6526.173   13104.345 - 4.68e-26   13106.380 - 4.88e-26   13223.297 - 4.79e-27
JTTDCMut+I+R2     -6526.348   13104.696 - 3.93e-26   13106.731 -  4.1e-26   13223.648 - 4.02e-27
Q.insect+F+G4     -6477.936   13041.872 - 1.72e-12   13047.495 - 2.99e-13   13238.600 - 2.28e-30
Q.insect+F+I+G4   -6478.716   13045.432 -  2.9e-13   13051.325 -  4.4e-14   13246.735 -  3.9e-32
Q.insect+F+I+R2   -6475.909   13041.817 - 1.77e-12   13047.987 - 2.34e-13   13247.696 - 2.41e-32
Q.insect+F+R3     -6473.065   13038.130 - 1.12e-11   13044.584 - 1.28e-12   13248.584 - 1.55e-32
Q.yeast+F+G4      -6486.057   13058.114 - 5.12e-16   13063.737 - 8.88e-17   13254.843 - 6.76e-34
LG+I              -6551.399   13150.797 - 3.83e-36   13152.531 - 4.65e-36   13260.599 -  3.8e-35
Q.yeast+F+I+R2    -6483.229   13056.458 - 1.17e-15   13062.628 - 1.55e-16   13262.337 -  1.6e-35
Q.yeast+F+I+G4    -6486.741   13061.482 -  9.5e-17   13067.375 - 1.44e-17   13262.785 - 1.28e-35
WAG+G4            -6553.267   13154.534 - 5.91e-37   13156.268 - 7.17e-37   13264.335 - 5.87e-36
Q.yeast+F+R3      -6481.040   13054.080 - 3.85e-15   13060.534 - 4.41e-16   13264.534 - 5.32e-36
WAG+R3            -6546.921   13147.842 - 1.68e-35   13150.036 - 1.62e-35   13271.369 - 1.74e-37
WAG+I+G4          -6554.383   13158.767 - 7.12e-38   13160.648 - 8.03e-38   13273.143 - 7.18e-38
WAG+I+R2          -6552.661   13157.322 - 1.47e-37   13159.357 - 1.53e-37   13276.274 -  1.5e-38
VT+G4             -6560.844   13169.688 - 3.03e-40   13171.422 - 3.67e-40   13279.490 - 3.01e-39
LG+F+G4           -6500.731   13087.462 - 2.17e-22   13093.085 - 3.76e-23   13284.191 - 2.87e-40
VT+I+G4           -6561.327   13172.653 - 6.88e-41   13174.534 - 7.75e-41   13287.030 - 6.93e-41
VT+R3             -6555.841   13165.682 - 2.24e-39   13167.877 - 2.16e-39   13289.209 - 2.33e-41
VT+I+R2           -6559.890   13171.780 - 1.06e-40   13173.815 - 1.11e-40   13290.732 - 1.09e-41
LG+F+R3           -6494.828   13081.655 - 3.96e-21   13088.109 - 4.53e-22   13292.109 - 5.47e-42
LG+F+I+G4         -6502.076   13092.152 - 2.08e-23   13098.045 - 3.15e-24   13293.456 - 2.79e-42
LG+F+I+R2         -6499.004   13088.008 - 1.65e-22   13094.178 - 2.18e-23   13293.887 - 2.25e-42
Q.plant+F+G4      -6509.746   13105.492 - 2.64e-26   13111.114 - 4.58e-27   13302.220 - 3.49e-44
Q.plant+F+R3      -6501.988   13095.976 - 3.07e-24   13102.429 - 3.52e-25   13306.429 - 4.25e-45
rtREV+G4          -6574.471   13196.942 - 3.66e-46   13198.676 - 4.44e-46   13306.744 - 3.63e-45
Q.plant+F+I+G4    -6510.000   13108.001 - 7.52e-27   13113.893 - 1.14e-27   13309.304 - 1.01e-45
Q.pfam+F+G4       -6513.310   13112.619 - 7.47e-28   13118.242 -  1.3e-28   13309.347 - 9.88e-46
Q.plant+F+I+R2    -6507.159   13104.318 - 4.74e-26   13110.487 - 6.26e-27   13310.196 - 6.46e-46
Dayhoff+G4        -6577.917   13203.833 - 1.17e-47   13205.567 - 1.41e-47   13313.635 - 1.16e-46
rtREV+I+G4        -6574.663   13199.326 - 1.11e-46   13201.208 - 1.25e-46   13313.703 - 1.12e-46
DCMut+G4          -6578.406   13204.812 - 7.15e-48   13206.546 - 8.67e-48   13314.613 -  7.1e-47
rtREV+I+R2        -6573.323   13198.645 - 1.56e-46   13200.680 - 1.63e-46   13317.597 -  1.6e-47
Q.pfam+F+I+R2     -6510.905   13111.811 - 1.12e-27   13117.981 - 1.48e-28   13317.689 - 1.53e-47
Q.pfam+F+I+G4     -6514.296   13116.591 - 1.03e-28   13122.484 - 1.56e-29   13317.894 - 1.38e-47
Q.pfam+F+R3       -6507.861   13107.722 - 8.65e-27   13114.176 - 9.91e-28   13318.176 -  1.2e-47
Dayhoff+R3        -6570.551   13195.102 - 9.17e-46   13197.297 - 8.84e-46   13318.629 - 9.53e-48
rtREV+R3          -6570.686   13195.373 - 8.01e-46   13197.567 - 7.72e-46   13318.900 - 8.33e-48
DCMut+R3          -6570.938   13195.876 - 6.23e-46   13198.070 -    6e-46   13319.403 - 6.47e-48
Q.mammal+G4       -6581.129   13210.258 - 4.69e-49   13211.993 - 5.69e-49   13320.060 - 4.66e-48
Dayhoff+I+G4      -6578.281   13206.563 - 2.98e-48   13208.444 - 3.36e-48   13320.940 -    3e-48
JTTDCMut+F+G4     -6519.388   13124.776 - 1.71e-30   13130.399 - 2.97e-31   13321.505 - 2.26e-48
JTT+F+G4          -6519.409   13124.819 - 1.68e-30   13130.442 - 2.91e-31   13321.547 - 2.22e-48
DCMut+I+G4        -6578.893   13207.786 - 1.62e-48   13209.667 - 1.82e-48   13322.162 - 1.63e-48
Q.mammal+R3       -6573.146   13200.292 - 6.85e-47   13202.486 -  6.6e-47   13323.819 - 7.12e-49
Dayhoff+I+R2      -6577.952   13207.904 - 1.52e-48   13209.938 - 1.59e-48   13326.856 - 1.56e-49
JTT+F+R3          -6512.544   13117.088 -    8e-29   13123.541 - 9.17e-30   13327.541 - 1.11e-49
Q.mammal+I+G4     -6581.586   13213.173 - 1.09e-49   13215.054 - 1.23e-49   13327.550 -  1.1e-49
JTTDCMut+F+R3     -6512.607   13117.213 - 7.51e-29   13123.667 - 8.61e-30   13327.667 - 1.04e-49
Q.mammal+I+R2     -6578.416   13208.831 - 9.58e-49   13210.866 -    1e-48   13327.783 -  9.8e-50
DCMut+I+R2        -6578.534   13209.068 - 8.51e-49   13211.103 - 8.88e-49   13328.020 - 8.71e-50
JTTDCMut+F+I+G4   -6519.829   13127.658 - 4.05e-31   13133.551 - 6.15e-32   13328.961 - 5.44e-50
JTT+F+I+G4        -6520.256   13128.513 - 2.64e-31   13134.406 - 4.01e-32   13329.816 - 3.55e-50
rtREV+F+G4        -6524.489   13134.978 - 1.04e-32   13140.601 - 1.81e-33   13331.706 - 1.38e-50
JTT+F+I+R2        -6518.997   13127.994 - 3.43e-31   13134.164 - 4.52e-32   13333.872 - 4.67e-51
JTTDCMut+F+I+R2   -6519.156   13128.312 - 2.92e-31   13134.482 - 3.86e-32   13334.191 - 3.98e-51
rtREV+F+I+G4      -6524.677   13137.354 - 3.18e-33   13143.247 - 4.82e-34   13338.657 - 4.27e-52
cpREV+R3          -6580.586   13215.172 - 4.02e-50   13217.367 - 3.87e-50   13338.699 - 4.18e-52
cpREV+G4          -6590.556   13229.112 - 3.78e-53   13230.846 - 4.58e-53   13338.913 - 3.75e-52
rtREV+F+I+R2      -6522.892   13135.784 - 6.97e-33   13141.954 -  9.2e-34   13341.662 -  9.5e-53
rtREV+F+R3        -6520.504   13133.008 - 2.79e-32   13139.462 -  3.2e-33   13343.462 - 3.86e-53
cpREV+I+G4        -6590.737   13231.474 - 1.16e-53   13233.355 - 1.31e-53   13345.851 - 1.17e-53
cpREV+I+R2        -6588.983   13229.965 - 2.47e-53   13232.000 - 2.57e-53   13348.917 - 2.53e-54
Q.bird+G4         -6605.213   13258.427 - 1.63e-59   13260.161 - 1.98e-59   13368.229 - 1.62e-58
Q.bird+R3         -6596.354   13246.709 - 5.71e-57   13248.903 -  5.5e-57   13370.236 - 5.93e-59
Q.bird+I+R2       -6601.258   13254.515 - 1.15e-58   13256.550 -  1.2e-58   13373.467 - 1.18e-59
Q.bird+I+G4       -6605.310   13260.619 - 5.44e-60   13262.501 - 6.13e-60   13374.996 - 5.49e-60
WAG+F+G4          -6547.076   13180.151 - 1.62e-42   13185.774 - 2.81e-43   13376.880 - 2.14e-60
mtZOA+F+G4        -6547.743   13181.487 -  8.3e-43   13187.109 - 1.44e-43   13378.215 -  1.1e-60
mtZOA+F+I+R2      -6543.044   13176.088 - 1.23e-41   13182.258 - 1.63e-42   13381.966 - 1.68e-61
WAG+F+R3          -6540.574   13173.147 - 5.37e-41   13179.601 - 6.15e-42   13383.601 - 7.43e-62
mtZOA+F+R3        -6540.583   13173.167 - 5.32e-41   13179.620 - 6.09e-42   13383.620 - 7.36e-62
Dayhoff+F+G4      -6550.847   13187.694 - 3.73e-44   13193.317 - 6.47e-45   13384.422 - 4.93e-62
DCMut+F+G4        -6551.269   13188.538 - 2.44e-44   13194.160 - 4.24e-45   13385.266 - 3.23e-62
mtZOA+F+I+G4      -6548.163   13184.326 - 2.01e-43   13190.219 - 3.04e-44   13385.630 - 2.69e-62
WAG+F+I+G4        -6548.170   13184.340 - 1.99e-43   13190.232 - 3.02e-44   13385.643 - 2.68e-62
Dayhoff+F+R3      -6542.806   13177.612 - 5.76e-42   13184.066 -  6.6e-43   13388.066 - 7.97e-63
WAG+F+I+R2        -6546.448   13182.897 -  4.1e-43   13189.067 - 5.41e-44   13388.775 - 5.59e-63
DCMut+F+R3        -6543.178   13178.357 - 3.97e-42   13184.811 - 4.55e-43   13388.810 - 5.49e-63
Dayhoff+F+I+G4    -6551.187   13190.373 - 9.76e-45   13196.266 - 1.48e-45   13391.677 - 1.31e-63
mtInv+F+G4        -6554.599   13195.197 - 8.75e-46   13200.820 - 1.52e-46   13391.925 - 1.16e-63
DCMut+F+I+G4      -6551.722   13191.443 - 5.72e-45   13197.336 - 8.67e-46   13392.747 - 7.67e-64
Blosum62+G4       -6617.808   13283.617 - 5.52e-65   13285.351 - 6.69e-65   13393.419 - 5.48e-64
Dayhoff+F+I+R2    -6551.102   13192.204 - 3.91e-45   13198.374 - 5.16e-46   13398.083 - 5.32e-65
mtInv+F+I+R2      -6551.333   13192.666 -  3.1e-45   13198.836 - 4.09e-46   13398.545 - 4.22e-65
DCMut+F+I+R2      -6551.568   13193.137 - 2.45e-45   13199.307 - 3.24e-46   13399.015 - 3.34e-65
mtInv+F+I+G4      -6554.903   13197.805 - 2.37e-46   13203.698 -  3.6e-47   13399.108 - 3.19e-65
mtInv+F+R3        -6549.092   13190.185 - 1.07e-44   13196.639 - 1.23e-45   13400.638 - 1.48e-65
Blosum62+I+G4     -6618.225   13286.450 - 1.34e-65   13288.332 - 1.51e-65   13400.827 - 1.35e-65
Blosum62+R3       -6612.585   13279.169 -  5.1e-64   13281.364 - 4.91e-64   13402.697 -  5.3e-66
Blosum62+I+R2     -6616.564   13285.127 - 2.59e-65   13287.162 - 2.71e-65   13404.079 - 2.65e-66
VT+F+G4           -6564.913   13215.826 -  2.9e-50   13221.448 - 5.03e-51   13412.554 - 3.83e-68
Q.mammal+F+G4     -6568.242   13222.483 - 1.04e-51   13228.106 -  1.8e-52   13419.212 - 1.37e-69
VT+F+I+G4         -6565.358   13218.715 - 6.84e-51   13224.608 - 1.04e-51   13420.019 - 9.18e-70
Q.mammal+F+R3     -6559.340   13210.681 -  3.8e-49   13217.134 - 4.35e-50   13421.134 - 5.25e-70
PMB+G4            -6632.084   13312.168 - 3.48e-71   13313.902 - 4.22e-71   13421.970 - 3.46e-70
VT+F+R3           -6560.012   13212.024 - 1.94e-49   13218.478 - 2.22e-50   13422.478 - 2.68e-70
VT+F+I+R2         -6564.183   13218.367 - 8.14e-51   13224.537 - 1.07e-51   13424.245 - 1.11e-70
FLU+R3            -6623.870   13301.741 -  6.4e-69   13303.935 - 6.17e-69   13425.268 - 6.65e-71
Q.mammal+F+I+R2   -6565.251   13220.502 -  2.8e-51   13226.671 -  3.7e-52   13426.380 - 3.81e-71
Q.mammal+F+I+G4   -6568.552   13225.104 -  2.8e-52   13230.997 - 4.25e-53   13426.408 - 3.76e-71
PMB+I+G4          -6632.631   13315.263 - 7.41e-72   13317.144 - 8.35e-72   13429.640 - 7.47e-72
PMB+R3            -6626.868   13307.735 -  3.2e-70   13309.930 - 3.08e-70   13431.262 - 3.32e-72
PMB+I+R2          -6630.984   13313.967 - 1.42e-71   13316.002 - 1.48e-71   13432.919 - 1.45e-72
HIVb+R3           -6630.713   13315.426 - 6.83e-72   13317.620 - 6.58e-72   13438.953 -  7.1e-74
FLU+G4            -6641.021   13330.041 - 4.58e-75   13331.775 - 5.56e-75   13439.843 - 4.55e-74
HIVb+G4           -6644.046   13336.093 - 2.22e-76   13337.827 -  2.7e-76   13445.894 - 2.21e-75
FLU+I+G4          -6640.983   13331.966 - 1.75e-75   13333.848 - 1.97e-75   13446.343 - 1.76e-75
FLU+I+R2          -6638.100   13328.200 - 1.15e-74   13330.235 -  1.2e-74   13447.152 - 1.18e-75
HIVb+I+R2         -6640.225   13332.450 - 1.37e-75   13334.485 - 1.43e-75   13451.402 - 1.41e-76
HIVb+I+G4         -6643.686   13337.372 - 1.17e-76   13339.254 - 1.32e-76   13451.749 - 1.18e-76
cpREV+F+R3        -6574.738   13241.476 - 7.81e-56   13247.930 - 8.94e-57   13451.930 - 1.08e-76
cpREV+F+G4        -6586.719   13259.438 - 9.82e-60   13265.061 -  1.7e-60   13456.166 -  1.3e-77
mtART+F+R3        -6579.701   13251.402 - 5.46e-58   13257.855 - 6.26e-59   13461.855 - 7.55e-79
mtART+F+G4        -6589.576   13265.153 - 5.64e-61   13270.775 - 9.79e-62   13461.881 - 7.46e-79
mtART+F+I+R2      -6583.217   13256.434 - 4.41e-59   13262.604 - 5.82e-60   13462.313 - 6.01e-79
cpREV+F+I+G4      -6586.881   13261.761 - 3.07e-60   13267.654 - 4.66e-61   13463.064 - 4.13e-79
cpREV+F+I+R2      -6585.588   13261.176 - 4.12e-60   13267.346 - 5.44e-61   13467.055 - 5.61e-80
mtART+F+I+G4      -6590.096   13268.193 - 1.23e-61   13274.085 - 1.87e-62   13469.496 - 1.66e-80
mtMet+F+G4        -6594.662   13275.325 - 3.49e-63   13280.947 - 6.05e-64   13472.053 - 4.61e-81
Q.bird+F+R3       -6585.256   13262.511 - 2.11e-60   13268.965 - 2.42e-61   13472.964 - 2.92e-81
Q.bird+F+G4       -6595.148   13276.297 - 2.14e-63   13281.919 - 3.72e-64   13473.025 - 2.84e-81
mtMet+F+R3        -6586.723   13265.446 - 4.87e-61   13271.900 - 5.58e-62   13475.899 - 6.74e-82
mtMet+F+I+R2      -6590.020   13270.040 -  4.9e-62   13276.210 - 6.47e-63   13475.918 - 6.67e-82
LG                -6662.876   13371.751 - 4.01e-84   13373.345 - 5.23e-84   13476.978 - 3.93e-82
Q.bird+F+I+R2     -6590.564   13271.127 - 2.84e-62   13277.297 - 3.75e-63   13477.006 - 3.87e-82
mtMet+F+I+G4      -6594.961   13277.922 - 9.51e-64   13283.815 - 1.44e-64   13479.226 - 1.28e-82
Q.bird+F+I+G4     -6595.112   13278.224 - 8.18e-64   13284.117 - 1.24e-64   13479.527 -  1.1e-82
FLU+F+R3          -6589.401   13270.801 - 3.35e-62   13277.255 - 3.83e-63   13481.255 - 4.63e-83
HIVb+F+R3         -6592.578   13277.156 -  1.4e-63   13283.610 -  1.6e-64   13487.610 - 1.93e-84
HIVb+F+G4         -6607.002   13300.004 - 1.53e-68   13305.627 - 2.65e-69   13496.733 - 2.02e-86
FLU+F+G4          -6607.579   13301.157 - 8.57e-69   13306.780 - 1.49e-69   13497.885 - 1.13e-86
mtREV+F+G4        -6608.261   13302.521 - 4.33e-69   13308.144 - 7.52e-70   13499.249 - 5.73e-87
FLU+F+I+R2        -6602.880   13295.760 - 1.27e-67   13301.930 - 1.68e-68   13501.639 - 1.73e-87
HIVb+F+I+R2       -6603.229   13296.458 - 8.98e-68   13302.628 - 1.19e-68   13502.337 - 1.22e-87
HIVb+F+I+G4       -6606.609   13301.219 - 8.31e-69   13307.112 - 1.26e-69   13502.522 - 1.12e-87
FLU+F+I+G4        -6607.455   13302.911 - 3.57e-69   13308.804 - 5.41e-70   13504.214 - 4.79e-88
mtREV+F+I+G4      -6608.558   13305.115 - 1.18e-69   13311.008 -  1.8e-70   13506.418 - 1.59e-88
mtREV+F+R3        -6603.363   13298.726 - 2.89e-68   13305.180 - 3.31e-69   13509.180 -    4e-89
mtREV+F+I+R2      -6606.747   13303.493 - 2.67e-69   13309.663 - 3.52e-70   13509.372 - 3.63e-89
Blosum62+F+G4     -6616.359   13318.717 - 1.32e-72   13324.340 - 2.29e-73   13515.446 - 1.74e-90
Blosum62+F+I+G4   -6616.724   13321.449 - 3.36e-73   13327.342 -  5.1e-74   13522.752 - 4.51e-92
Blosum62+F+R3     -6610.867   13313.735 - 1.59e-71   13320.188 - 1.82e-72   13524.188 -  2.2e-92
Blosum62+F+I+R2   -6615.072   13320.144 - 6.46e-73   13326.314 - 8.53e-74   13526.022 -  8.8e-93
PMB+F+G4          -6622.126   13330.251 - 4.12e-75   13335.874 - 7.16e-76   13526.980 - 5.45e-93
PMB+F+I+G4        -6622.634   13333.268 - 9.12e-76   13339.161 - 1.38e-76   13534.572 - 1.22e-94
PMB+F+R3          -6616.278   13324.557 - 7.11e-74   13331.010 - 8.14e-75   13535.010 - 9.83e-95
PMB+F+I+R2        -6621.049   13332.098 - 1.64e-75   13338.268 - 2.16e-76   13537.976 - 2.23e-95
FLAVI+R3          -6703.292   13460.583 - 2.06e-103   13462.778 - 1.99e-103   13584.110 - 2.14e-105
FLAVI+F+R3        -6643.687   13379.374 - 8.88e-86   13385.827 - 1.02e-86   13589.827 - 1.23e-106
FLAVI+G4          -6717.899   13483.798 - 1.87e-108   13485.532 - 2.27e-108   13593.600 - 1.86e-107
FLAVI+I+G4        -6717.571   13485.141 - 9.58e-109   13487.022 - 1.08e-108   13599.518 - 9.66e-109
FLAVI+I+R2        -6715.645   13483.290 - 2.42e-108   13485.324 - 2.52e-108   13602.241 - 2.48e-109
FLAVI+F+G4        -6662.045   13410.089 -  1.9e-92   13415.712 -  3.3e-93   13606.818 - 2.51e-110
FLAVI+F+I+R2      -6656.191   13402.383 - 8.96e-91   13408.552 - 1.18e-91   13608.261 - 1.22e-110
FLAVI+F+I+G4      -6661.474   13410.947 - 1.24e-92   13416.840 - 1.88e-93   13612.251 - 1.66e-111
mtMAM+F+G4        -6669.791   13425.583 - 8.21e-96   13431.206 - 1.42e-96   13622.311 - 1.09e-113
mtVer+F+R3        -6661.170   13414.341 - 2.27e-93   13420.795 -  2.6e-94   13624.794 - 3.14e-114
mtMAM+F+R3        -6661.911   13415.823 - 1.08e-93   13422.276 - 1.24e-94   13626.276 - 1.49e-114
mtVer+F+G4        -6672.978   13431.956 - 3.39e-97   13437.578 - 5.89e-98   13628.684 - 4.48e-115
mtMAM+F+I+G4      -6669.825   13427.650 - 2.92e-96   13433.543 - 4.43e-97   13628.953 - 3.92e-115
mtMAM+F+I+R2      -6667.436   13424.872 - 1.17e-95   13431.041 - 1.55e-96   13630.750 - 1.6e-115
mtVer+F+I+G4      -6673.005   13434.011 - 1.21e-97   13439.904 - 1.84e-98   13635.314 - 1.63e-116
mtVer+F+I+R2      -6669.746   13429.492 - 1.16e-96   13435.661 - 1.54e-97   13635.370 - 1.58e-116
mtZOA+G4          -6787.484   13622.968 - 1.13e-138   13624.702 - 1.37e-138   13732.770 - 1.12e-137
mtZOA+I+R2        -6781.657   13615.314 - 5.18e-137   13617.349 - 5.41e-137   13734.266 - 5.31e-138
mtZOA+R3          -6780.533   13615.066 - 5.87e-137   13617.260 - 5.66e-137   13738.593 - 6.1e-139
mtZOA+I+G4        -6788.249   13626.498 - 1.93e-139   13628.380 - 2.18e-139   13740.875 - 1.95e-139
HIVw+F+R3         -6734.419   13560.838 - 3.5e-125   13567.292 - 4.01e-126   13771.291 - 4.84e-146
HIVw+F+I+R2       -6743.727   13577.454 - 8.63e-129   13583.624 - 1.14e-129   13783.332 - 1.18e-148
HIVw+F+G4         -6750.772   13587.544 - 5.56e-131   13593.167 - 9.64e-132   13784.273 - 7.35e-149
HIVw+F+I+G4       -6750.212   13588.424 - 3.58e-131   13594.317 - 5.43e-132   13789.727 - 4.8e-150
HIVw+R3           -6852.757   13759.513 - 2.53e-168   13761.708 - 2.43e-168   13883.040 - 2.62e-170
HIVw+G4           -6869.631   13787.261 - 2.38e-174   13788.995 - 2.89e-174   13897.063 - 2.37e-173
HIVw+I+R2         -6865.344   13782.687 - 2.34e-173   13784.722 - 2.45e-173   13901.639 - 2.4e-174
HIVw+I+G4         -6869.210   13788.421 - 1.33e-174   13790.302 - 1.5e-174   13902.798 - 1.34e-174
mtART+G4          -6876.543   13801.086 - 2.37e-177   13802.820 - 2.88e-177   13910.887 - 2.35e-176
mtART+I+R2        -6870.558   13793.116 - 1.28e-175   13795.151 - 1.33e-175   13912.068 - 1.31e-176
mtART+R3          -6869.127   13792.255 - 1.96e-175   13794.449 - 1.89e-175   13915.782 - 2.04e-177
mtART+I+G4        -6877.348   13804.696 - 3.9e-178   13806.577 - 4.39e-178   13919.073 - 3.93e-178
mtMet+G4          -6882.958   13813.917 - 3.88e-180   13815.651 - 4.7e-180   13923.719 - 3.85e-179
mtMet+I+R2        -6877.122   13806.243 - 1.8e-178   13808.278 - 1.88e-178   13925.195 - 1.84e-179
mtMet+I+G4        -6883.554   13817.109 - 7.86e-181   13818.990 - 8.86e-181   13931.486 - 7.93e-181
mtMet+R3          -6877.178   13808.356 - 6.25e-179   13810.551 - 6.03e-179   13931.883 - 6.5e-181
mtREV+G4          -6899.747   13847.495 - 1.98e-187   13849.229 - 2.41e-187   13957.296 - 1.97e-186
mtREV+I+R2        -6896.743   13845.486 - 5.41e-187   13847.520 - 5.65e-187   13964.437 - 5.54e-188
mtREV+I+G4        -6900.293   13850.586 - 4.23e-188   13852.467 - 4.76e-188   13964.963 - 4.26e-188
mtREV+R3          -6896.953   13847.907 - 1.61e-187   13850.101 - 1.56e-187   13971.434 - 1.68e-189
mtInv+G4          -6909.484   13866.969 - 1.17e-191   13868.703 - 1.42e-191   13976.771 - 1.16e-190
mtInv+I+R2        -6905.121   13862.242 - 1.24e-190   13864.277 - 1.3e-190   13981.194 - 1.27e-191
mtInv+I+G4        -6909.911   13869.822 - 2.81e-192   13871.704 - 3.17e-192   13984.199 - 2.83e-192
mtInv+R3          -6904.905   13863.809 - 5.68e-191   13866.004 - 5.48e-191   13987.336 - 5.91e-193
mtMAM+G4          -6970.135   13988.271 - 5.35e-218   13990.005 - 6.49e-218   14098.073 - 5.31e-217
mtVer+G4          -6971.907   13991.815 - 9.09e-219   13993.549 - 1.1e-218   14101.617 - 9.03e-218
mtVer+I+R2        -6966.818   13985.637 -   2e-217   13987.672 - 2.08e-217   14104.589 - 2.04e-218
mtMAM+I+G4        -6970.591   13991.182 - 1.25e-218   13993.063 - 1.41e-218   14105.559 - 1.26e-218
mtMAM+I+R2        -6967.625   13987.249 - 8.91e-218   13989.284 - 9.3e-218   14106.201 - 9.12e-219
mtVer+I+G4        -6972.468   13994.936 - 1.91e-219   13996.817 - 2.15e-219   14109.313 - 1.92e-219
mtVer+R3          -6967.639   13989.278 - 3.23e-218   13991.473 - 3.11e-218   14112.805 - 3.36e-220
mtMAM+R3          -6968.113   13990.225 - 2.01e-218   13992.420 - 1.94e-218   14113.752 - 2.09e-220

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5801

 Category  Relative_rate  Proportion
  1         0.0490         0.2500
  2         0.3010         0.2500
  3         0.8708         0.2500
  4         2.7792         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6472.1808 (s.e. 152.7017)
Unconstrained log-likelihood (without tree): -3945.1698
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 12992.3616
Corrected Akaike information criterion (AICc) score: 12994.0957
Bayesian information criterion (BIC) score: 13102.1634

Total tree length (sum of branch lengths): 2.7259
Sum of internal branch lengths: 0.6642 (24.3646% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'P35579_MYH9_HUMAN' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--P35579_MYH9_HUMAN
|
|                    +**P35580_MYH10_HUMAN
|                 +--| (87.2/94)
|                 |  +**Q61879_MYH10_MOUSE
|              +--| (91.4/93)
|              |  +--Q789A4_MYH10_CHICK
|           +--| (98.7/96)
|           |  +--I3ISA3_myh10_ZEBRA_FISH
|        +--| (19.2/49)
|        |  |      +**Q7Z406_MYH14_HUMAN
|        |  +------| (100/100)
|        |         +--Q6URW6_MYH14_MOUSE
|     +--| (98.7/99)
|     |  |       +----Q99323_ZIP_DROSOPHILA
|     |  +-------| (100/100)
|     |          |  +------------------Q22869_nmy-2_CAENORHABDITIS
|     |          +--| (48.7/58)
|     |             +--------------------------------------------P08799_mhcA_DICTYOSTELIUM
|  +--| (95/97)
|  |  +---A0A8M1NEM1_myh9a_ZEBRA_FISH
+--| (86.3/84)
|  +--P14105_MYH9_CHICK
|
+--Q8VDD5_MYH9_MOUSE

Tree in newick format:

(P35579_MYH9_HUMAN:0.0033266163,(((((((P35580_MYH10_HUMAN:0.0000017498,Q61879_MYH10_MOUSE:0.0000017498)87.2/94:0.0045821716,Q789A4_MYH10_CHICK:0.0033633671)91.4/93:0.0122297028,I3ISA3_myh10_ZEBRA_FISH:0.0265170095)98.7/96:0.0408635668,(Q7Z406_MYH14_HUMAN:0.0010836880,Q6URW6_MYH14_MOUSE:0.0195495853)100/100:0.2115364480)19.2/49:0.0175728621,(Q99323_ZIP_DROSOPHILA:0.1582058990,(Q22869_nmy-2_CAENORHABDITIS:0.5158703113,P08799_mhcA_DICTYOSTELIUM:1.2127525140)48.7/58:0.0705356444)100/100:0.2187084048)98.7/99:0.0618282051,A0A8M1NEM1_myh9a_ZEBRA_FISH:0.1082019150)95/97:0.0217117082,P14105_MYH9_CHICK:0.0053052961)86.3/84:0.0091760941,Q8VDD5_MYH9_MOUSE:0.0030120339);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6472.181589
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--P35579_MYH9_HUMAN
|
|                    +--P35580_MYH10_HUMAN
|                 +--| (94)
|                 |  +--Q61879_MYH10_MOUSE
|              +--| (93)
|              |  +--Q789A4_MYH10_CHICK
|           +--| (96)
|           |  +--I3ISA3_myh10_ZEBRA_FISH
|        +--| (49)
|        |  |      +--Q7Z406_MYH14_HUMAN
|        |  +------| (100)
|        |         +--Q6URW6_MYH14_MOUSE
|     +--| (99)
|     |  |       +----Q99323_ZIP_DROSOPHILA
|     |  +-------| (100)
|     |          |  +------------------Q22869_nmy-2_CAENORHABDITIS
|     |          +--| (58)
|     |             +--------------------------------------------P08799_mhcA_DICTYOSTELIUM
|  +--| (97)
|  |  +---A0A8M1NEM1_myh9a_ZEBRA_FISH
+--| (84)
|  +--P14105_MYH9_CHICK
|
+--Q8VDD5_MYH9_MOUSE


Consensus tree in newick format: 

(P35579_MYH9_HUMAN:0.0033273208,(((((((P35580_MYH10_HUMAN:0.0000023638,Q61879_MYH10_MOUSE:0.0000023638)94:0.0045823653,Q789A4_MYH10_CHICK:0.0033638309)93:0.0122192173,I3ISA3_myh10_ZEBRA_FISH:0.0265221750)96:0.0408502017,(Q7Z406_MYH14_HUMAN:0.0010696208,Q6URW6_MYH14_MOUSE:0.0195596996)100:0.2115416096)49:0.0175748148,(Q99323_ZIP_DROSOPHILA:0.1581859415,(Q22869_nmy-2_CAENORHABDITIS:0.5157758856,P08799_mhcA_DICTYOSTELIUM:1.2125494588)58:0.0706130370)100:0.2186863028)99:0.0618270449,A0A8M1NEM1_myh9a_ZEBRA_FISH:0.1081951820)97:0.0217126601,P14105_MYH9_CHICK:0.0053060863)84:0.0091762762,Q8VDD5_MYH9_MOUSE:0.0030106042);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t trimmed_nmii.fasta.treefile -m "Q.insect+G4{0.580066}" --length 717

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s trimmed_nmii.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s trimmed_nmii.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri May 29 14:37:44 2026
Total CPU time used: 50.461606 seconds (0h:0m:50s)
Total wall-clock time used: 52.64387508 seconds (0h:0m:52s)

